# Airflow settings
AIRFLOW_IMAGE_NAME=apache/airflow:2.8.1
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.

# Your local PostgreSQL credentials
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db
POSTGRES_HOST=host.docker.internal